# TruckGoMobile

./: TruckGoMobile.sln
TruckGoMobile/TruckGoMobile/: App.xaml  App.xaml.cs  TruckGoMobile.csproj
TruckGoMobile/TruckGoMobile.Android/: MainActivity.cs  TruckGoMobile.Android.csproj  google-services.json
TruckGoMobile/TruckGoMobile.Android/Assets/: TruckGoUserDb.db
TruckGoMobile/TruckGoMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  TruckGoMobile.iOS.csproj
TruckGoMobile/TruckGoMobile/CustomRenderers/: BorderlessEntry.cs  NoUnfocusEntry.cs
TruckGoMobile/TruckGoMobile/Interfaces/: IAnalyticInteractional.cs  IDatabase.cs  IFirebaseAnalytics.cs  ILocator.cs  IServiceInfo.cs
TruckGoMobile/TruckGoMobile/Models/: HomeMenuItem.cs
TruckGoMobile/TruckGoMobile/Models/Company/: MessageListModel.cs
TruckGoMobile/TruckGoMobile/Models/EventArguments/: ButtonEventArgs.cs  EntryEventArgs.cs
TruckGoMobile/TruckGoMobile/Models/PageModels/: AnalyticsBasePage.cs  LoadingContentPage.cs
TruckGoMobile/TruckGoMobile/Models/ServiceResponseModels/: BaseResponseModel.cs
TruckGoMobile/TruckGoMobile/Models/ServiceResponseModels/Company/: GetSoundsResponseModel.cs  GetUserMessagesResponseModel.cs  RegisterSoundResponseModel.cs
TruckGoMobile/TruckGoMobile/Models/ServiceResponseModels/Login/: LoginResponseModel.cs
TruckGoMobile/TruckGoMobile/Models/ServiceResponseModels/Profile/: GetUserInfoResponseModel.cs  UserInfoModel.cs
TruckGoMobile/TruckGoMobile/Models/SqliteModels/: User.cs
TruckGoMobile/TruckGoMobile/Services/: DialogManager.cs  Helper.cs  UserManager.cs  Utility.cs  VoiceManager.cs
TruckGoMobile/TruckGoMobile/SignalR/: SignalRClient.cs  SignalRUser.cs
TruckGoMobile/TruckGoMobile/ValueConverters/: BaseValueConverter.cs  BoolToRecordingBackgroundColorConverter.cs  BooleanInversionConverter.cs  MessageTextToEnabledConverter.cs  PathStringToColorConverter.cs  PathStringToEnabledConverter.cs  UserTypeToLayoutOptionsConverter.cs  UserTypeToThicknessConverter.cs
TruckGoMobile/TruckGoMobile/ViewModels/: BaseViewModel.cs
TruckGoMobile/TruckGoMobile/ViewModels/Home/: CompanyPageViewModel.cs  EmergencyPageViewModel.cs  FriendsPageViewModel.cs  HomePageViewModel.cs  ProfilePageViewModel.cs
TruckGoMobile/TruckGoMobile/ViewModels/Login/: LoginPageViewModel.cs
TruckGoMobile/TruckGoMobile/Views/: MainPage.xaml  MainPage.xaml.cs
TruckGoMobile/TruckGoMobile/Views/Home/: CameraPage.xaml  CameraPage.xaml.cs  CompanyPage.xaml  CompanyPage.xaml.cs  EmergencyPage.xaml  EmergencyPage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ObidiPage.xaml  ObidiPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RoutePage.xaml  RoutePage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
TruckGoMobile/TruckGoMobile/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs
TruckGoMobile/TruckGoMobile/Views/PartialView/: AnalyticButton.cs  CircleButton.xaml  CircleButton.xaml.cs  CustomInput.xaml  CustomInput.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
(+18 files in other folders)
